# Adonis
NODE_ENV=production
HOST=0.0.0.0
PORT=3333
LOG_LEVEL=info
APP_KEY=9NtOyfYNOyBioLb060FFVQF8IdxmT1w2   

# DB Supabase (pooler)
DB_CONNECTION=pg
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.qjqhdfhiedsqrstymbio
DB_PASSWORD=Sena12345Zavira
DB_DATABASE=postgres
DB_SSL=true

