mira el env production 




# Adonis
NODE_ENV=production
HOST=0.0.0.0
PORT=3333
LOG_LEVEL=info
APP_KEY=9NtOyfYNOyBioLb060FFVQF8IdxmT1w2   

# DB Supabase (pooler)
DB_CONNECTION=postgres
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.TU_PROJECT_ID
DB_PASSWORD=TU_PASSWORD_SUPABASE
DB_DATABASE=postgres

REDIS_URL=redis://redis:6379

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=TU_USER_BREVO@smtp-brevo.com
SMTP_PASS=TU_PASSWORD_BREVO_AQUI
SMTP_FROM=tu-email@gmail.com

FRONT_URL=http://98.92.245.3

# JWT & SEGURIDAD
JWT_SECRET=EduExce2025SecureJWTKeyForRecoveryAndAuth!#$
JWT_RECOVERY_EXPIRES=900

# OPENAI - Configuración para generación de preguntas con IA
OPENAI_API_KEY=TU_NUEVA_KEY_AQUI
OPENAI_MODEL=gpt-4o-mini
OPENAI_TIMEOUT_MS=60000
USE_OPENAI_DIRECT=true