# Adonis
NODE_ENV=production
HOST=0.0.0.0
PORT=3333
LOG_LEVEL=info
APP_KEY=9NtOyfYNOyBioLb060FFVQF8IdxmT1w2   

# DB Supabase (pooler)
DB_CONNECTION=pg
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.qjqhdfhiedsqrstymbio
DB_PASSWORD=Sena12345Zavira
DB_DATABASE=postgres
DB_SSL=true

REDIS_URL=redis://redis:6379

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=TU_USER_BREVO@smtp-brevo.com
SMTP_PASS=xsmtpsib-TU_CLAVE_BREVO_AQUI
SMTP_FROM=tu-email@gmail.com

FRONT_URL=https://tu-frontend-produccion.com