# Adonis
NODE_ENV=production
HOST=0.0.0.0
PORT=3333
LOG_LEVEL=info
APP_KEY=9NtOyfYNOyBioLb060FFVQF8IdxmT1w2   

# DB Supabase (pooler)
DB_CONNECTION=pg
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.qjqhdfhiedsqrstymbio
DB_PASSWORD=Sena12345Zavira
DB_DATABASE=postgres
DB_SSL=true

REDIS_URL=redis://redis:6379

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=TU_USER_MAILTRAP_AQUI
SMTP_PASS=TU_PASS_MAILTRAP_AQUI
SMTP_FROM=no-reply@eduexce.local

FRONT_URL=https://tu-frontend-produccion.com